\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carlier-NumericsBarycenters}
\citation{villani09}
\citation{RubTomGui00}
\citation{RubTomGui00}
\citation{Pele-iccv2009}
\citation{Bonneel-displacement}
\citation{Merigot2011}
\citation{Levy3d}
\citation{2013-Bonneel-barycenter}
\citation{2014-xia-siims}
\citation{MassGenTransport}
\citation{cuturi2013sinkhorn}
\citation{lee1999learning}
\citation{banerjee2005clustering}
\citation{JeffreysCentroid-2013}
\citation{Carlier_wasserstein_barycenter}
\citation{Solomon-ICML}
\citation{cuturi2014fast}
\citation{BigotBarycenter}
\citation{2014-xia-siims}
\citation{2013-Bonneel-barycenter}
\citation{2015-solomon-siggraph}
\citation{ZenICPR14}
\citation{Burger-JKO}
\citation{Lorentz}
\citation{RabinPapadakisSSVM}
\citation{SchnorSegmentation}
\citation{SchmitzerSegmentation}
\citation{AbrahamRadon}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variational Wasserstein Problems}{1}{subsection.1.1}}
\citation{cuturi2014fast}
\citation{cuturi2013sinkhorn}
\citation{Carlier-NumericsBarycenters}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\citation{jordan1998variational}
\citation{Peyre-JKO}
\citation{RabinPapadakisSSVM}
\citation{Carlier-NumericsBarycenters}
\citation{cuturi2014fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{2}{subsection.1.4}}
\citation{cuturi2013sinkhorn}
\citation{cuturi2013sinkhorn}
\newlabel{sec:optimtransentrop}{{2}{3}{Legendre Transforms of the Smoothed Wasserstein Distance}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legendre Transforms of the Smoothed Wasserstein Distance}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Transport with Entropic Smoothing}{3}{subsection.2.1}}
\newlabel{eq-entropic-wass-dist}{{2.2}{3}{Optimal Transport with Entropic Smoothing}{equation.2.2}{}}
\newlabel{eq-limit-problem}{{2.3}{3}{Optimal Transport with Entropic Smoothing}{equation.2.3}{}}
\citation{cuturi2014fast}
\citation{cuturi2013sinkhorn}
\citation{cuturi2014fast}
\citation{Carlier-NumericsBarycenters}
\newlabel{eq-proof-gamma-conv}{{2.4}{4}{Optimal Transport with Entropic Smoothing}{equation.2.4}{}}
\newlabel{eq-wassdist-dual}{{2.5}{4}{Optimal Transport with Entropic Smoothing}{equation.2.5}{}}
\newlabel{prop-primal-properties}{{2.3}{4}{Optimal Transport with Entropic Smoothing}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legendre Transform with Respect to One Histogram}{4}{subsection.2.2}}
\citation{Solomon-ICML}
\newlabel{thm-legendre-transf}{{2.4}{5}{Legendre Transform of $H_q$}{theorem.2.4}{}}
\newlabel{eq-obj-dual}{{2.6}{5}{Legendre Transform of $H_q$}{equation.2.6}{}}
\newlabel{eq-grad-dual-proof-1}{{2.7}{5}{Legendre Transform with Respect to One Histogram}{equation.2.7}{}}
\newlabel{eq:originalexpression}{{2.8}{5}{Legendre Transform with Respect to One Histogram}{equation.2.8}{}}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier_wasserstein_barycenter}
\citation{cuturi2014fast}
\citation{cuturi2014fast}
\citation{Carlier-NumericsBarycenters}
\citation{cuturi2014fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Un-regularized Case}{6}{subsection.2.3}}
\newlabel{prop:harddual}{{2.5}{6}{Carlier et al. 2014, Prop. 4.1}{theorem.2.5}{}}
\newlabel{sec:dualalgo}{{3}{6}{Smooth Dual Algorithms For the Wasserstein Barycenter Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smooth Dual Algorithms For the Wasserstein Barycenter Problem}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smooth Dual Formulation of the WBP}{6}{subsection.3.1}}
\newlabel{eq-variational-barycenter-discrete}{{3.1}{6}{Smooth Dual Formulation of the WBP}{equation.3.1}{}}
\citation{rockafellar1996convex}
\citation{Boyd:1072}
\newlabel{prop-dual-energy}{{3.1}{7}{Smooth Dual Formulation of the WBP}{theorem.3.1}{}}
\newlabel{eq-primal-dual-relationship}{{3.2}{7}{Smooth Dual Formulation of the WBP}{equation.3.2}{}}
\newlabel{eq-dual-pbm}{{3.3}{7}{Smooth Dual Formulation of the WBP}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Implementation}{7}{section*.1}}
\newlabel{eq:onehistoobj}{{3.1}{7}{Parallel Implementation}{section*.1}{}}
\newlabel{eq:onehistograd}{{3.4}{7}{Parallel Implementation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:firstorder}{{1}{8}{Smoothed Wasserstein Barycenter, Generic Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothed Wasserstein Barycenter, Generic Algorithm\relax }}{8}{algorithm.1}}
\newlabel{sec:magictrick}{{3.3}{8}{Initialization Heuristic}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization Heuristic}{8}{subsection.3.3}}
\newlabel{def:SI}{{3.2}{8}{Primal and Dual WBP Initialization}{theorem.3.2}{}}
\newlabel{eq:sinkprimalinit}{{3.5}{8}{Primal and Dual WBP Initialization}{equation.3.5}{}}
\newlabel{eq:sinkdualinit}{{3.6}{9}{Primal and Dual WBP Initialization}{equation.3.6}{}}
\newlabel{prop:init}{{3.3}{9}{Initialization Heuristic}{theorem.3.3}{}}
\citation{Carlier_wasserstein_barycenter}
\newlabel{sec:wassbarprob}{{3.4}{10}{Smoothing and Stabilization of the WBP}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smoothing and Stabilization of the WBP}{10}{subsection.3.4}}
\newlabel{eq-WBP-simplex}{{3.7}{10}{Smoothing and Stabilization of the WBP}{equation.3.7}{}}
\citation{Carlier-NumericsBarycenters}
\citation{cuturi2014fast}
\citation{Carlier-NumericsBarycenters}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\citation{cuturi2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (top-left) two Gaussian densities and their barycenter (top right) same densities, discretized (bottom left) discretization of the true barycenter \emph  {vs.} the optimum of Equation\nobreakspace  {}\ref  {eq-WBP-simplex} (bottom right) barycenter computed with our smoothing approach. \relax }}{11}{figure.caption.2}}
\newlabel{fig:smoothvsnonsmooth}{{3.1}{11}{(top-left) two Gaussian densities and their barycenter (top right) same densities, discretized (bottom left) discretization of the true barycenter \emph {vs.} the optimum of Equation~\ref {eq-WBP-simplex} (bottom right) barycenter computed with our smoothing approach. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance on the Wasserstein Barycenter Problem}{11}{subsection.3.5}}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\citation{Carlier-NumericsBarycenters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the exact barycenters for varying grid size $n$.\relax }}{12}{figure.caption.3}}
\newlabel{fig:smoothvsnonsmooth2}{{3.2}{12}{Plots of the exact barycenters for varying grid size $n$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Smooth primal first-order descent}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Iterative Bregman Projections}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Smooth dual L-BFGS}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Dual $(\gamma =0)$ with L-BFGS}{12}{section*.8}}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\citation{DBLP:journals/siamsc/BenamouCCNP15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of quadratic operations (matrix vector product or min search in a matrix) \emph  {vs.} optimization gap to the smallest possible objective found after running $10^5$ iterations of all algorithms, \emph  {log-log} scale. Because the smooth primal/dual approaches optimize a \emph  {different} criterion than the dual approach, we plot \emph  {both} objectives. The Smooth dual L-BFGS converges faster in \emph  {both} smooth and non-smooth metrics. Note the crucial importance of the initialization proposed in \S  \ref  {sec:magictrick}.\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Averaging Truncated Mixtures of Gaussians}{13}{section*.9}}
\newlabel{sec:exten}{{4}{13}{Regularized Problems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularized Problems}{14}{section.4}}
\newlabel{sec:regularized}{{4.1}{14}{Regularized Wasserstein Barycenters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularized Wasserstein Barycenters}{14}{subsection.4.1}}
\newlabel{eq-regul-primal}{{4.1}{14}{Regularized Wasserstein Barycenters}{equation.4.1}{}}
\newlabel{eq-regul-dual}{{4.2}{14}{Regularized Wasserstein Barycenters}{equation.4.2}{}}
\newlabel{eq-primal-dual}{{4.3}{14}{Regularized Wasserstein Barycenters}{equation.4.3}{}}
\newlabel{eq-primal-reformulated}{{4.4}{14}{Regularized Wasserstein Barycenters}{equation.4.4}{}}
\citation{BauschkeCombettes11}
\newlabel{sec-first-order-split}{{4.2}{15}{Resolution using First Order Proximal Splitting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolution using First Order Proximal Splitting}{15}{subsection.4.2}}
\newlabel{eq-primal-unconstr}{{4.5}{15}{Resolution using First Order Proximal Splitting}{equation.4.5}{}}
\newlabel{eq-proximal-map}{{4.6}{15}{Resolution using First Order Proximal Splitting}{equation.4.6}{}}
\citation{BauschkeCombettes11}
\citation{beck-fista}
\citation{2015-Caselles-tv}
\citation{2015-solomon-siggraph}
\citation{2015-solomon-siggraph}
\newlabel{eq-algo-fb}{{4.7}{16}{Resolution using First Order Proximal Splitting}{equation.4.7}{}}
\newlabel{sec-tv-regul}{{4.3}{16}{Total Variation Regularization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Variation Regularization}{16}{subsection.4.3}}
\newlabel{eq-exmp-tv}{{4.8}{16}{Total Variation Regularization}{equation.4.8}{}}
\newlabel{sec-tv-images}{{4.4}{16}{Barycenters of Images}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Barycenters of Images}{16}{subsection.4.4}}
\newlabel{eq-squared-eucl-metric}{{4.9}{16}{Barycenters of Images}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of isotropic and anisotropic TV regularization for the computation of barycenters between four input densities. The weights $(w_k)_{k=1}^N$ are bilinear interpolation weights, so that it is for instance $w=(1,0,0,0)$ on the top left corner and $(0,0,0,1)$ on the bottom right corner.  \relax }}{17}{figure.caption.10}}
\newlabel{fig-images-bary}{{4.1}{17}{Examples of isotropic and anisotropic TV regularization for the computation of barycenters between four input densities. The weights $(w_k)_{k=1}^N$ are bilinear interpolation weights, so that it is for instance $w=(1,0,0,0)$ on the top left corner and $(0,0,0,1)$ on the bottom right corner.  \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Influence of $\lambda $ parameter for the iso-barycenter (i.e. $w=(1/2,1/2)$) between two input densities (they are the upper-left and upper-right corner of the $\lambda =0$ case in Figure\nobreakspace  {}\ref  {fig-images-bary}). \textit  {Top row:} isotropic total variation ($\beta =2$). \textit  {Bottom row:} anisotropic total variation ($\beta =1$).  \relax }}{18}{figure.caption.11}}
\newlabel{fig-images-influ-lambda}{{4.2}{18}{Influence of $\la $ parameter for the iso-barycenter (i.e. $w=(1/2,1/2)$) between two input densities (they are the upper-left and upper-right corner of the $\la =0$ case in Figure~\ref {fig-images-bary}). \textit {Top row:} isotropic total variation ($\beta =2$). \textit {Bottom row:} anisotropic total variation ($\beta =1$).  \relax }{figure.caption.11}{}}
\newlabel{sec-tv-meg}{{4.5}{18}{Barycenters of MEG Data}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Barycenters of MEG Data}{18}{subsection.4.5}}
\citation{ambrosio2006gradient}
\citation{jordan1998variational}
\citation{otto2001geometry}
\citation{GianazzaARMA}
\citation{Peyre-JKO}
\citation{Peyre-JKO}
\citation{Peyre-JKO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Barycenter computation on MEG data. The left/right panels shows respectively the first and the second class, corresponding to recordings where the subject is asked to push the left or the right button. \textit  {Top row:} examples of input histograms $q_k$ for each class, as well as the $\ell ^2$ mean $N^{-1} \DOTSB \sum@ \slimits@ _k q_k$. \textit  {Bottom row:} computed TV-regularized barycenter for different values of $\lambda $ ($\lambda =0$ corresponding to no regularization).  \relax }}{19}{figure.caption.12}}
\newlabel{fig-meg}{{4.3}{19}{Barycenter computation on MEG data. The left/right panels shows respectively the first and the second class, corresponding to recordings where the subject is asked to push the left or the right button. \textit {Top row:} examples of input histograms $q_k$ for each class, as well as the $\ell ^2$ mean $N^{-1} \sum _k q_k$. \textit {Bottom row:} computed TV-regularized barycenter for different values of $\la $ ($\la =0$ corresponding to no regularization).  \relax }{figure.caption.12}{}}
\newlabel{sec-grad-flows}{{4.6}{19}{Gradient Flow}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient Flow}{19}{subsection.4.6}}
\newlabel{eq-gradflow-def}{{4.10}{19}{Gradient Flow}{equation.4.10}{}}
\citation{Burger-JKO}
\citation{Burger-JKO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of gradient flows\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gradflow-def}\unskip \@@italiccorr )}} at various times $t \ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}k\tau $.  \relax }}{20}{figure.caption.13}}
\newlabel{fig-gradient-flow}{{4.4}{20}{Examples of gradient flows~\eqref {eq-gradflow-def} at various times $t \eqdef k\tau $.  \relax }{figure.caption.13}{}}
\newlabel{sub:two}{{A}{21}{Acknowledgments}{appendix.A}{}}
\newlabel{eq-obj-bothvar}{{A.1}{21}{Acknowledgments}{theorem.A.1}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbrahamRadon}{1}
\bibcite{Carlier_wasserstein_barycenter}{2}
\bibcite{ambrosio2006gradient}{3}
\bibcite{banerjee2005clustering}{4}
\bibcite{BauschkeCombettes11}{5}
\bibcite{beck-fista}{6}
\bibcite{DBLP:journals/siamsc/BenamouCCNP15}{7}
\bibcite{BigotBarycenter}{8}
\bibcite{2013-Bonneel-barycenter}{9}
\bibcite{Bonneel-displacement}{10}
\bibcite{Boyd:1072}{11}
\bibcite{Burger-JKO}{12}
\bibcite{Carlier-NumericsBarycenters}{13}
\bibcite{2015-Caselles-tv}{14}
\bibcite{cuturi2013sinkhorn}{15}
\bibcite{cuturi2014fast}{16}
\bibcite{GianazzaARMA}{17}
\bibcite{jordan1998variational}{18}
\bibcite{lee1999learning}{19}
\bibcite{Lorentz}{20}
\bibcite{Levy3d}{21}
\bibcite{MassGenTransport}{22}
\bibcite{Merigot2011}{23}
\bibcite{JeffreysCentroid-2013}{24}
\bibcite{otto2001geometry}{25}
\bibcite{Pele-iccv2009}{26}
\bibcite{Peyre-JKO}{27}
\bibcite{RabinPapadakisSSVM}{28}
\bibcite{RubTomGui00}{29}
\bibcite{SchmitzerSegmentation}{30}
\bibcite{2015-solomon-siggraph}{31}
\bibcite{Solomon-ICML}{32}
\bibcite{SchnorSegmentation}{33}
\bibcite{villani09}{34}
\bibcite{2014-xia-siims}{35}
\bibcite{ZenICPR14}{36}
